.card-container {
  height: 100%;
  padding: 34px 15px 8px 15px;
}

.card {
  position: relative;
  height: 100%;
  background-color: @base-bg-color;
  border: 1px solid @base-border-color;

  &:after {
    position: absolute;
    right: -1px;
    bottom: -1px;
    z-index: 0;
    width: 26px;
    height: 26px;
    background-color: @bg-color;
    content: '';
  }
}

.card-container-full {
  height: 100%;

  .el-row {
    height: 100%;

    div[class*=el-col-] {
      height: 100%;

      .card-box,
      .card {
        height: 100%;
      }

      .card-box {
        padding: 5px 0;
      }
    }
  }
}

.card-container-full.top {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 700px;
  padding-top: 70px;
  padding-right: 15px;
  padding-left: 15px;
}

.card-line {
  position: relative;
  height: 100%;
  border: 2px solid #1d4e74;
}

.card-noline {
  position: relative;
  height: 100%;
}

// 修饰 长方形
.card-rectangle {
  position: absolute;
  width: 60px;
  height: 6px;
  background-color: @color-primary;
}

.card-top-rectangle {
  .card-rectangle();

  top: -3px;
  right: 100px;
  z-index: 2;
}

.card-bottom-rectangle {
  .card-rectangle();

  bottom: -3px;
  left: 10px;
}

.card-bottom-modified {
  position: absolute;
  right: -2px;
  bottom: -8px;
  z-index: 1;
  width: 199px;
  height: 34px;
  background: url(../../imgs/sprite-card.png) no-repeat;
  background-position: -198px 0;
  content: '';
}

/* .card:before,
.card:after,
.card-bottom-border:before,
.card-bottom-border:after {
  position: absolute;
  width: 19px;
  height: 19px;
  background: url(../../imgs/border.png);
  content: '';
}

.card-bottom-border {
  &:before {
    bottom: -2px;
    left: -2px;
    transform: rotate(-90deg);
  }

  &:after {
    right: -2px;
    bottom: -2px;
    transform: rotate(180deg);
  }
} */

.card-title {
  position: absolute;
  top: -34px;
  left: -7px;
  z-index: 0;
  color: #fff;
  //transform: translateX(-50%);

  .title {
    width: 197px;
    height: 100px;
    padding-top: 10px;
    padding-left: 50px;
    font-size: 18px;
    font-weight: Bold;
    background: url(../../imgs/sprite-card.png) no-repeat;

    /* background-size: 100% 100%;  */

    &.title-big {
      width: 526px;
      height: 100px;
      background-position: 0 -100px;

      .el-dropdown {
        font-size: 18px;
        color: #fff;
        cursor: pointer;
      }
    }
  }
}

.card-content {
  height: 100%;
  padding: 15px 26px;

  .vc-child {
    height: 100%;
    padding: 18px 26px;
  }

  & > div {
    color: #fff;
  }

  .table,
  label {
    color: #fff;
  }

  .table-hover > tbody > tr:hover {
    color: #333;
    background-color: #f5f5f5;
  }
}

.box-item {
  position: relative;
  z-index: 1;
  padding: 24px 20px;
  background-color: @content-bg-color;
  border: 1px solid @content-border-color;
  -webkit-box-shadow: inset 0 0 49px 0 rgba(0, 144, 243, 0.83);
          box-shadow: inset 0 0 49px 0 rgba(0, 144, 243, 0.83);

  &:before {
    position: absolute;
    right: 13px;
    bottom: -6px;
    display: block;
    width: 1px;
    height: 40px;
    background-color: @content-border-color;
    //border: 1px solid #5097ed;


    content: '';
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-box-shadow: -8px 0 20px 0px rgba(0, 144, 243, 0.83);
            box-shadow: -8px 0 20px 0px rgba(0, 144, 243, 0.83);
  }

  &:after {
    position: absolute;
    right: -14px;
    bottom: -4px;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent transparent @content-bg-color;
    border-style: solid;
    border-width: 0 20px 20px;
    content: '';
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
  }
}

.box-item + .box-item {
  margin-top: 20px;
}

@media screen and (max-width: 1366px) {
  .card-top-rectangle {
    right: 30px;
  }
}

