.hw-contail {
  height: 100%;
  background-color: @bg-color;
}

/* .el-header {
  box-shadow: inset 0 5px 5px red;
} */

.el-header,
.el-footer {
  color: #fff;
  background-color: @bg-color;
}

.nav-header {
  height: 100%;
}

.nav-top {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding: 8px 0;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  /* 底部边框外发光 */
  /* &:after {
    position: absolute;
    right: -20px;
    bottom: 0;
    left: -20px;
    border-bottom: 1px solid @bg-color;
    content: '';
    -webkit-box-shadow: 0 -3px 2px rgba(0, 144, 243, 0.87);
    box-shadow: 0 -3px 2px rgba(0, 144, 243, 0.87);
  } */
}

.nav-center {
  position: relative;
  z-index: 1;
  padding-top: 60px;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.header-logo {
  //background-color: @bg-color;
  display: inline-block;
  height: 40px;
}

.header-title {
  display: inline-block;
  margin-left: 20px;
  font-size: 33px;
  vertical-align: middle;
}

.bg-topHead {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 103px;
  background: url(../../imgs/bg-top-head.png) no-repeat;
  background-size: 100%;
  background-position: center;
  content: '';
}

.el-aside {
  color: #333;
  background-color: #020f38;
  border-right: solid 2px #020616;
}

.el-main {
  /* background-color: #E9EEF3; */
  color: #fff;
}

body > .el-container {
  margin-bottom: 40px;
}

/* .main-bg {
  background: #120c3b;
  background: url(../imgs/bg-2.jpg) no-repeat center;
  background-size: 100% 100%;
} */
@media screen and (max-width: 1366px) {
  .header-title {
    font-size: 26px;
  }
}
