// 表格样式

.table-cell {
  width: 100%;

  td {
    border: 1px solid #2b333f;
  }

  .table-data {
    box-shadow: inset 0 0 49px 0 rgba(0, 144, 243, 0.83);

    td {
      padding: 8px 10px;
      font-size: 18px;
      color: #fff;
      text-align: center;
    }
  }

  .table-label {
    td {
      padding: 6px 10px;
      font-size: 14px;
      color: @color-grey-middle;
      background-color: #1a2433;
    }
  }
}
