.widget-box {
  //border-bottom: 1px solid #ccc;
  //cursor: pointer;
  margin: 4px 0;

  .header-color-blue {
    background-color: #307ecc;
    border-color: #307ecc;
  }

  .widget-header {
    position: relative;
    min-height: 38px;
    border-top: 1px solid #307ecc;
    border-right: 1px solid #307ecc;
    border-left: 1px solid #307ecc;

    .title {
      margin-top: 4px;
      font-size: 16px;
    }

    .subtitle {
      font-size: 12px;
    }
  }

  .widget-body {
    border-right: 1px solid #307ecc;
    border-bottom: 1px solid #307ecc;
    border-left: 1px solid #307ecc;
  }

  .widget-header-small {
    height: 64px;
  }

  .table {
    margin: 0 !important;
    font-size: 14px;

    tr {
      background-color: #072655;

      &:hover {
        background-color: transparent;
      }
    }

    td {
      border-top: 1px solid #307ecc;
    }
  }
}
