/**
 * 作者：baoqi
 * 相关背景，卡片底色
 */
@bg-color: #101F2B; //底色
@base-bg-color: #18293B; // 卡片背景
@base-border-color: #223F59; // 卡片边框颜色
@content-bg-color: @base-bg-color; // 内容底背景
@content-border-color: @color-primary; // 内容底边框颜色

// colors
@color-primary: #5097ed; //主调色 蓝色
@color-secondary: #2e405b; // 辅色
@color-grey-high: #7d9dbb; //主标题字色
@color-grey-middle: #c4e9fe; //次要信息字色
//@color-default:; // 默认颜色
@color-danger: #FF3B30; //危险
@color-warning: #FF5B05; //警告
@color-success: #4DC451; //成功
@color-yellow: #ffd04b; //亮黄色
// @color-info: //信息
@color-black: #000; //主标题字色重要
//中性色


@color-grey-low: #c2c2c2; //暗提示色
@color-grey-line: #ddd; //暗提示色
@main-active: #e4e4e4;
//主背景色
@main-color: #f4f5f7;
@border-color: #c2c2c2;
@table-border-color: #02275b;

html,
body {
  height: 100%;
}

body {
  background-color: @bg-color;

  /*
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin:0;
  padding:0;
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
  */
}


* {
  padding: 0;
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* 当用户点击iOS的Safari浏览器中的链接或JavaScript的可点击的元素时，覆盖显示的高亮颜色。 */
  -webkit-touch-callout: none; /* 系统默认菜单被禁用 */
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

/* 文字颜色 */

.text-primary {
  color: @color-primary !important;
}

.text-danger {
  color: @color-danger !important;
}

.text-warning {
  color: @color-warning !important;
}

.text-success {
  color: @color-success !important;
}

.text-gray-sub {
  color: @color-grey-middle !important;
}

.text-yellow {
  color: @color-yellow !important;
}

/* 背景颜色 */

.bg-primary {
  background-color: @color-primary !important;
}

.bg-danger {
  background-color: @color-danger !important;
}

.bg-warning {
  background-color: @color-warning !important;
}

.bg-success {
  background-color: @color-success !important;
}

.bg-gray {
  background-color: @color-grey-middle !important;
}

.bg-starrysky {
  background-color: #072655 !important;
}

.bg-starrysky-middle {
  background-color: #1d4e74 !important;
}

.bg-starrysky-shallow {
  background-color: #1d628d !important;
}

/* 间距 8的倍数 */

@base-spacing: 8px;

.base-spacing-margin-t (@spacing: 1) {
  margin-top: @base-spacing*@spacing;
}

.base-spacing-margin-b (@spacing: 1) {
  margin-bottom: @base-spacing*@spacing;
}

.base-spacing-margin-l (@spacing: 1) {
  margin-left: @base-spacing*@spacing;
}

.base-spacing-padding-b (@spacing: 1) {
  padding-bottom: @base-spacing*@spacing;
}

.base-spacing-padding-t (@spacing: 1) {
  padding-top: @base-spacing*@spacing;
}

// margin-top
.m-t-0 {
  margin-top: 0 !important;
}

.m-t-xs {
  .base-spacing-margin-t(0.5);
}

.m-t-sm {
  .base-spacing-margin-t;
}

.m-t-md {
  .base-spacing-margin-t(2);
}

.m-t-lg {
  .base-spacing-margin-t(3);
}

.m-t-xlg {
  .base-spacing-margin-t(4);
}

.m-t-xxlg {
  .base-spacing-margin-t(5);
}

// margin-bottom
.m-b-xs {
  .base-spacing-margin-b(0.5);
}

.m-b-sm {
  .base-spacing-margin-b;
}

.m-b-md {
  .base-spacing-margin-b(2);
}

.m-b-lg {
  .base-spacing-margin-b(3);
}

.m-b-xlg {
  .base-spacing-margin-b(4);
}

.m-b-xxlg {
  .base-spacing-margin-b(5);
}

// margin-left
.m-l-xs {
  .base-spacing-margin-l(0.5);
}

.m-l-sm {
  .base-spacing-margin-l;
}

.m-l-md {
  .base-spacing-margin-l(2);
}

.m-l-lg {
  .base-spacing-margin-l(3);
}

.m-l-xlg {
  .base-spacing-margin-l(4);
}

.m-l-xxlg {
  .base-spacing-margin-l(5);
}

// padding-bottom
.p-b-xs {
  .base-spacing-padding-b(0.5);
}

.p-b-sm {
  .base-spacing-padding-b;
}

.p-b-md {
  .base-spacing-padding-b(2);
}

.p-b-lg {
  .base-spacing-padding-b(3);
}

.p-b-xlg {
  .base-spacing-padding-b(4);
}

.p-b-xxlg {
  .base-spacing-padding-b(5);
}

// padding-top
.p-t-xs {
  .base-spacing-padding-t(0.5);
}

.p-t-sm {
  .base-spacing-padding-t;
}

.p-t-md {
  .base-spacing-padding-t(2);
}

.p-t-lg {
  .base-spacing-padding-t(3);
}

.p-t-xlg {
  .base-spacing-padding-t(4);
}

.p-t-xxlg {
  .base-spacing-padding-t(5);
}

img {
  vertical-align: middle;
  border: 0;
}

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  &.flex-align-center {
    align-items: center;
  }
}

.flex-shrink {
  -webkit-flex-shrink: 1;
  -ms-flex: 0 1 auto;
  flex-shrink: 1;
  position: relative;
}

.flex-item {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;

  &.flex-6 {
    flex: 0 0 16.66%;
  }

  &.flex-5 {
    flex: 0 0 20%;
  }

  &.flex-4 {
    flex: 0 0 25%;
  }

  &.flex-3 {
    flex: 0 0 33.33%;
  }

  &.flex-2 {
    flex: 0 0 50%;
  }
}

.pr {
  position: relative;
}

.inline-block {
  display: inline-block;
}

.vc {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: table;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-size: cover;
}

.vc-child {
  display: table-cell;
  vertical-align: middle;
}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

.list-unstyled {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

.img-responsive {
  display: block;
  height: auto;
  max-width: 100%;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsis-2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

// 竖线
.vertical-line {
  display: block;
  width: 1px;
  height: 24px;
  margin: auto;
  background-color: #fff;
}

.split-line {
  display: block;
  width: 24px;
  height: 1px;
  margin: 0 auto;
  background-color: #fff;
}

// 文字
.text-unnoticed {
  font-size: 12px;
  color: #999;
}

/* 滚动条 */
::-webkit-scrollbar { /* 滚动条的宽度 */
  width: 12px;
  height: 64px;
  min-height: 20px;
  max-height: 20px;
  position: absolute;
  left: 0;
  z-index: 9999;

}

::-webkit-scrollbar-track-piece { /* 滚动条凹槽的颜色，还可以设置边框属性 */
  background-color: #223a54;
  height: 20px;
}

::-webkit-scrollbar-thumb { /* 滚动条的设置 */
  min-height: 28px;
  background-color: #2f5174;
  background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: @color-primary;
}

/**
 *  placeholder 颜色
 */
.input-placeholder {
  color: @color-grey-middle !important;
}
::-webkit-input-placeholder { /* WebKit browsers */
  .input-placeholder;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  .input-placeholder;
}
:-moz-placeholder { /* Mozilla Firefox 19+ */
  .input-placeholder;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  .input-placeholder;
}
