.container-fluid {
  display: table;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.login-head {
  position: relative;
  z-index: 2;
  width: 1200px;
  padding: 40px 0;
  margin: 0 auto;
  text-align: center;
}

.login-body {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: table;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: url(../imgs/bg-1.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.login-body .swiper-container {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 560px;
  margin: 20px auto;
  overflow-y: auto;
}

.login-body .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  font-size: 18px;
  text-align: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.login-w {
  padding: 100px 0;
}

.login-w .container-fluid {
  //width: 80%;
  position: relative;
}

.login-container .logo {
  width: 100%;
  height: 80px;
  margin-bottom: 30px;
  background: url(../imgs/logo.png) no-repeat center;
  background-size: contain;
}

.login-content {
  width: 1440px;
  margin: 0 auto;
}

@media (max-width: 1439px) {
  .login-content {
    width: 1200px;
  }
}

.login-box-border:after,
.login-box-border:before {
  position: absolute;
  width: 32px;
  height: 32px;
  background: url(../imgs/login-border.png);
  content: '';
}

.login-box-border-top:before {
  top: -12px;
  left: -12px;
}

.login-box-border-top:after {
  top: -12px;
  right: -12px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.login-box-border-bottom:before {
  bottom: -12px;
  left: -12px;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.login-box-border-bottom:after {
  right: -12px;
  bottom: -12px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.code-box input {
  display: inline;
  width: 200px;
}

.login-box {
  width: 420px;
  padding: 36px 5px;
  margin: 0 auto;
  background: rgba(9, 22, 69, 0.8);
  border-radius: 4px;

  .el-form-item__label {
    display: none;
  }

  .el-input__inner {
    height: 44px;
    padding: 10px 0 10px 50px;
    color: #fff;
    background-color: transparent;
    border-bottom: 1px solid @color-primary;
    border-radius: 0;
  }

  .code-box {
    .el-form-item__content {
      display: flex;
      width: 100%;

      .el-input {
        width: auto;
      }
    }
  }
}

.login-box p {
  position: relative;
  padding: 8px 0 15px;
  margin: 0 20px 10px;
  font-size: 22px;
  color: #fff;
  text-align: center;
}

.login-form {
  padding: 18px 30px;

  /* position: relative; */
}

.login-container {
  //float: right;
  z-index: 4;
  max-width: 420px;
  min-width: 300px;
}

@media screen and (max-width: 670px) {
  .login-container .logo {
    height: 60px;
    margin-bottom: 25px;
    background-size: contain;
  }
}

@media screen and (max-width: 390px) {
  .login-container .logo {
    height: 40px;
    margin-bottom: 15px;
    background-size: contain;
  }
}

.login-form label {
  margin-bottom: 25px;
}

.login-form input {
  border: none;
  outline: none;
  box-shadow: none;
}

.login-form input:focus {
  outline: none;
  box-shadow: none;
}

.login-form .input-icon input {
  height: 44px;
  padding: 10px 0 10px 50px;
  color: #fff;
  background: transparent;
  border: none;
}

.inputline:after {
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #023781;
  content: '';
}
.login-form .slideonlock { margin-bottom: 10px; }

.login-form .hint {
  height: 20px;
  padding-top: 10px;
  color: #f00;
}

.input-icon i {
  position: absolute;
  top: 50%;
  left: 18px;
  z-index: 1;
  font-size: 1.4em;
  color: #039fd1;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.login-form .code-box {
  margin-bottom: 0;
  font-size: 18px;
}

.code-box .code-img {
  text-align: right;

  img {
    float: right;
    width: 100px;
    height: 30px;
    margin: 0;
  }

  a {
    display: block;
    height: 1px;
    font-size: 12px;
    line-height: 24px;
  }
}

.code-box .code-remove {
  display: block;
  padding: 10px 0;
  font-size: 14px;
  color: @color-danger;
  text-align: left;
}

@media screen and (max-width: 768px) {
  .login-container h1 {
    margin-bottom: 20px;
    font-size: 40px;
  }

  .container-fluid {
    max-width: 85%;
  }

  .login-box {
    width: 95%;
  }
}

@media screen and (max-width: 425px) {
  .login-w {
    background-image: initial;
  }

  .login-container h1 {
    margin-bottom: 20px;
    font-size: 35px;
  }

  .code-box input {
    width: 100px;
  }

  .container-fluid {
    max-width: 100%;
  }
}

@media screen and (max-width: 375px) {
  .login-container h1 {
    font-size: 30px;
  }

  .login-box {
    top: 50px;
  }

  #popup-captcha {
    position: absolute;
    left: 15px;
  }

  .login-form .hint {
    padding-top: 40px;
  }
}

@media (max-width: 350px) {
  #popup-captcha {
    position: absolute;
    left: 15px;
  }

  .login-form .hint {
    padding-top: 40px;
  }

  .gt_holder .gt_ajax_tip.ready,
  .gt_holder .gt_ajax_tip.success,
  .gt_holder .gt_ajax_tip.fail,
  .gt_holder .gt_ajax_tip.lock,
  .gt_holder .gt_ajax_tip.error,
  .gt_holder .gt_ajax_tip.forbidden {
    position: absolute;
    top: 33px;
    right: 0;
  }
}

.login-btn {
  color: #fff;
  background-color: #055fc0;
  border-color: #055fc0;
}

.footer-copyright {
  position: absolute;
  bottom: 14px;
  left: 50%;
  width: 100%;
  margin: 20px auto 0;
  color: @color-grey-low;
  text-align: center;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

.footer-copyright span {
  display: inline-block;
  width: 1px;
  height: 10px;
  margin: 0 20px;
  border-left: 1px solid @color-grey-low;
}

.footer-copyright p {
  display: inline;
  font-size: 14px;
}

@media screen and (max-width: 1240px) {
  .footer-copyright {
    margin: 20px auto 0 auto;
  }

  .footer-copyright span {
    display: none;
  }

  .footer-copyright p {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .footer-copyright {
    margin: 5px auto;
  }

  .footer-copyright p {
    font-size: 12px;
  }
}

.login-anim-container {
  position: relative;
  margin-top: -60px;
  margin-left: -467px;
}

.btn-link {
  font-size: 14px;
  color: @color-primary;
}

.login-link {
  padding-top: 10px;
  text-align: right;
}

/* 登陆页面end */
