//引入基本样式
@import "base";
@import "components/iconfont";
@import "components/height";
@import "components/card";
@import "components/widget";
@import "components/layout";
@import "components/table";
@import "components/element-ui-reset";
@import "login";
@table-color: #072655;

/* 覆盖v-charts图表加载背景色 */
.v-charts-component-loading {
  background-color: transparent;
}

.v-charts-component-loading .path {
  stroke-width: 4px;
}

/* test */
.hello {
  h2 {
    color: red !important;
  }
}

/* test */

#app {
  height: 100%;
}

/* 公共组件S */

/* home */
.home-info {
  .weather {
    margin-top: -10px;
    overflow: hidden;

    iframe {
      margin-left: -78px;
    }
  }

  .time {
    font-size: 20px;
  }

  .date {
    font-size: 14px;
  }

  .time,
  .date {
    padding-top: 6px;
    text-align: center;
  }
}

/* 事件信息 */
.eventInfo {
  .eventInfo-header {
    margin-bottom: 10px;
    font-size: 18px;
    color: @color-primary;
  }

  .eventInfo-body {
    margin-bottom: 10px;
    font-size: 16px;
  }

  .eventInfo-footer {
    font-size: 13px;
    color: @color-grey-high;

    .eventInfo-footer-title {
      padding-left: 5px;
    }
  }
}

// 数据展示1
.date-display,
.date-display-icon {
  color: #fff;

  .count {
    margin: 4px 0;
    font-size: 16px;
    font-weight: 600;
  }

  .split-line {
    display: block;
    width: 24px;
    height: 1px;
    margin: 0 auto;
    background-color: #fff;
  }

  .title {
    margin: 4px 0;
    color: #adadad;
  }
}

// cell
.cells-table {
  margin-top: 8px;

  .flex-container {
    margin-bottom: 2px;
  }

  .flex-item {
    padding: 6px 8px;
  }

  .cell-table-title {
    width: 120px;
    padding: 4px 8px;
    background: #1d4e74;

    label {
      color: #70a7f5;
    }
  }

  .cell-table-count {
    color: @color-warning;
    text-align: right;
    background-color: #072655;
  }
}

.date-display-icon {
  .icon {
    font-size: 6rem;

    .iconfont {
      font-size: 100%;
    }
  }

  .count {
    font-size: 24px;
  }
}

.flex-table {
  margin-bottom: 4px;

  .title {
    display: block;
    padding: 4px 4px;
    font-weight: bold;
    color: #70a7f5;
    text-align: center;
    background-color: #072655;
  }

  .flex-item {
    text-align: center;
    border-right: 1px solid transparent;

    .count {
      padding: 6px 0;
      font-size: 14px;
      white-space: nowrap;
      background-color: #1d628d;

      &.big {
        font-size: 24px;
        color: #70a7f5;
      }
    }

    .label {
      padding: 4px 0;
      font-size: 14px;
      color: #70a7f5;
      white-space: nowrap;
      background-color: #1d4e74;
    }

    &:last-child {
      border: none;
    }
  }
}

// 给排水
.drainage {
  .flex-table .flex-item .count {
    font-size: 16px;
    font-weight: bold;
  }
}

.refrigeration {
  width: 800px;
  margin: 0;

  .flex-container {
    padding: 0 8px;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
}

.parameter-list {
  height: 100%;

  .flex-container {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .flex-item {
    .label {
      color: #70a7f5;
    }
  }

  &.item-row-3 .flex-container {
    height: 33%;
  }

  &.item-row-4 .flex-container {
    height: 25%;
  }

  &.item-row-5 .flex-container {
    height: 20%;
  }

  &.item-row-12 .flex-container {
    height: 8.33%;
  }
}

.btn-list {
  position: relative;
  z-index: 1;
  text-align: center;

  .title {
    padding-bottom: 6px;
    font-size: 18px;
  }

  .el-select {
    width: 90%;
    min-width: 100px;
    margin: 0 auto 6px;
  }

  .el-button {
    width: 90%;
    min-width: 100px;
    margin: 4px 0;
  }
}

.card-list {
  margin: 8px 0 4px;

  .card-list-title {
    height: 24px;
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: bold;
    text-align: left;

    .el-button {
      margin-left: 4px;
    }
  }

  .flex-table {
    .title {
      padding: 4px 8px;
      text-align: left;
    }

    .flex-item {
      text-align: left;

      .label {
        padding: 4px 8px;
      }

      .parameter-list {
        padding: 4px 18px;
        border-right: 1px solid #70a7f5;
      }

      .flex-container {
        padding: 2px 0;
      }
    }

    .el-col-6:last-child {
      .parameter-list {
        border-right: none;
      }
    }
  }
}

.statistics {
  text-align: center;

  .statistics-content {
    div {
      padding-top: 4px;
      color: #fff;
    }

    padding: 10px 0;

    span {
      display: inline-block;
      margin: 0 4px;
      font-size: 28px;
      color: @color-black;
    }

    i {
      font-style: initial;
      color: @color-grey-middle;
    }
  }
}

.h-auto {
  height: auto !important;
}

.h-100 {
  height: 100% !important;
}

.card-line-r {
  position: relative;

  &:after {
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background-color: @color-primary;
    content: '';
  }
}

.card-line-b {
  position: relative;

  &:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @color-primary;
    content: '';
  }
}

.cursor-p {
  cursor: pointer;
}

/* 公共组件E */

//element组件S
.btn-xs {
  padding: 4px 8px;
  font-size: 12px;
}

.el-dialog-style {
  .el-dialog__body {
    background: @bg-color;
  }
}

.el-time-spinner.has-seconds .el-time-spinner__wrapper {
  width: 33.5%;
}

.table-default {
  tr {
    td {
      padding: 6px 0 !important;
      font-size: 16px;
    }
  }
}

/* .table-beautify {
  thead {
    th {
      background: #1d628d !important;
    }
  }
  // 1d4e74
  // 1d628d
  tbody {
    tr {
      background: #072655 !important;
       &:hover,
       &:hover td {
         background: #1d4e74 !important;
       }
    }
  }
} */

//element组件E
.main-full {
  width: 100%;
  height: 100%;
  min-height: 500px;
  overflow-x: hidden;
}

.nav-left,
.nav-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.center-menu {
  padding-left: 20px;
}

// nav right-menu
.right-menu {
  color: #fff;

  .right-menu-item {
    display: inline-block;
    margin: 0 8px;
  }
}

.el-menu--horizontal {
  border: none;
}

/* 二级菜单 */

.secondLevel-menu {
  position: relative;
  padding-left: 0;
  margin: 0;
  color: #fff;
  list-style: none;

  .secondLevel-menu-item {
    position: relative;
    float: left;
    width: 104px;
    padding: 8px 20px;
    margin: 0;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;

    &:hover {
      background-color: #ff5b05;
    }

    &.active {
      background-color: #ff5b05;
    }
  }

  .secondLevel-menu-item-icon {
    font-size: 2rem;

    .iconfont {
      font-size: 100%;
    }
  }

  .secondLevel-menu-item-text {
    font-size: 16px;
  }
}

.secondLevel-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  .secondLevel-nav-time {
    width: 180px;
    padding-right: 20px;
    font-size: 28px;
    text-align: center;
  }

  .secondLevel-nav-dateWeek {
    display: block;
    font-size: 16px;
  }

  .secondLevel-menu {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}

.table-bordered {
  border: 1px solid @table-border-color;

  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: 1px solid @table-border-color;
      }
    }
  }

  > thead > tr {
    > th,
    > td {
      border-bottom-width: 2px;
    }
  }
}

.main-table-header {
  padding-bottom: 20px;
}

.card-box {
  &.card-box-head {
    padding: 8px 0;
  }
}

.main-table {
  .card-box {
    padding: 14px 6px 6px;
  }

  .main-table-header {
    .el-select,
    .el-date-editor,
    .el-input {
      width: 150px;
    }

    .date-range {
      width: 360px;
    }
  }

  .main-table-centent {
    position: relative;
    text-align: center;

    .el-table th {
      text-align: center;
      background: @table-color;
    }

    .el-table,
    .el-table__expanded-cell,
    .el-table--border,
    .el-table--group,
    .el-table tr {
      color: #fff;
      background: transparent;
    }

    .el-table th,
    .el-table tr:hover {
      background: @table-color;

      & > td {
        background: @table-color;
      }
    }

    .el-table {
      .el-tag {
        height: 20px;
        margin: 2px 0;
        line-height: 18px;
      }
    }

    .el-table td,
    .el-table th {
      padding: 0;
    }

    .td-title {
      .cell {
        height: 32px;
        font-size: 18px;
        line-height: 30px;
      }
    }

    .el-pagination {
      margin-top: 10px;

      .el-pagination__total,
      .el-pagination__jump {
        color: @color-grey-low;
      }
    }
  }
}

// 能耗总览 分项预测
.predictTable {
  height: 100%;

  .el-table,
  .main-table-centent,
  .el-table__body-wrapper,
  .el-table__body {
    height: 100%;
  }

  .el-table__row {
    height: 12%;
  }

  .el-table {
    padding-top: 24px;
    overflow: auto;
  }

  .el-table__header-wrapper {
    margin-top: -24px;
  }

  .el-table:before {
    content: none;
  }
}

// 临时table
// 变压器表格
.bianyaqi-table {
  text-align: center;

  &.main-table .main-table-centent {
    padding: 0;
  }

  thead {
    display: none;
  }

  .el-table:before {
    height: 0;
  }

  .el-table__row td {
    height: 20%;
    padding: 8px 0 !important;
    border: none;
  }

  .el-table,
  .el-table__body-wrapper,
  .el-table__body {
    height: 100%;
  }
}

/* 变压器监控 */
.table-first {
  tbody { /* stylelint-disable */
    tr {
      td:first-child {
        background: #1d4e74 !important;
      } /* stylelint-enable */
    }
  }
}

// 图形
.high-graphic {
  position: relative;

  /* 横 */
  .high-across {
    position: relative;

    &-line {
      position: relative;
      z-index: 1;
      display: block;
      width: 100%;
      height: 2px;
      background-color: #fff;

      .label-title {
        position: absolute;
        top: -24px;
        left: 50%;
        padding: 2px 16px;
        font-size: 16px;
      }

      .label-text {
        position: absolute;
        top: -12px;
        left: 55%;
        padding: 2px 8px;
        font-size: 14px;
        color: #fff;
        background-color: #1d4e74;
      }
    }

    &_1 {
      margin-top: 10px;
      color: red;
      background-color: red;
    }

    &_2 {
      margin: 40px 0;
      color: #0f0;
      background-color: #0f0;
    }

    &_3 {
      margin: 0;
      color: #ff0;
      background-color: #ff0;
    }
  }
  // 竖
  .high-vertical {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50px;
    height: 100%;

    &-line {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      display: block;
      width: 0;
      height: 100%;
      border: 2px dashed #fff;

      &:before {
        position: absolute;
        top: -2px;
        left: -10px;
        display: block;
        width: 0;
        height: 0;
        background-color: transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #fff;
        border-left: 10px solid transparent;
        content: '';
      }

      &:after {
        position: absolute;
        bottom: -2px;
        left: -10px;
        display: block;
        width: 0;
        height: 0;
        background-color: transparent;
        border-top: 10px solid #fff;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
        content: '';
      }

      .label-text {
        position: absolute;
        top: 25%;
        left: -30px;
        z-index: 2;
        padding: 2px 8px;
        font-size: 14px;
        color: #fff;
        background-color: #1d4e74;
      }
    }

    &_1 {
      left: 50px;
      height: 40px;
    }

    &_2 {
      top: 44px;
      left: 150px;
      height: 40px;
    }

    &_3 {
      left: 250px;
    }
  }
}

.loopList {
  display: inline-block;
  margin-bottom: 10px;

  li {
    display: inline-block;
    margin: 0 24px;
    font-size: 24px;
  }
}

// 进度条
.circles-box {
  position: relative;
  font-size: 16px !important;

  .circles-body {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    margin: auto;
    text-align: center;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .circles-num {
    display: inline-block;
    padding-bottom: 4px !important;
    font-size: 25px;
    font-weight: bold !important;
    color: @color-primary;
  }

  .circles-subtitle {
    font-size: 12px;
    color: #999;
  }
}

.card-details {
  text-align: center;

  .card-details-content {
    div {
      padding-top: 0;
      color: #fff;
    }

    padding: 0 0;

    span {
      display: inline-block;
      margin: 0 4px;
      font-size: 20px;
      color: @color-black;
    }

    .label {
      font-size: 14px;
      color: #fff;
    }

    i {
      font-size: 13px;
      font-style: initial;
      color: @color-grey-middle;
    }
  }
}

/* 用电预测 */
.predict {
  .list-unstyled {
    li {
      margin: 4px 0;

      span {
        vertical-align: text-bottom;
      }

      .count {
        display: inline-block;
        font-size: 24px;
        vertical-align: text-bottom;
      }
    }
  }
}

/// lyk
.__vuescroll {
  &:hover {
    .__bar-is-horizontal,
    .__bar-is-vertical {
      opacity: 1 !important;
    }
  }
}

.mt-20 {
  margin-top: 20px;
}

.fullscreen {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card-content {
  .table {
    width: 100%;
    margin: 0 auto;
    margin-right: 4px;
    margin-left: 4px;
    color: #fff;

    &.table-mini {
      font-size: 12px;
    }

    &.table-center {
      th,
      td {
        padding: 0;
        text-align: center;
      }
    }
  }

  .has-gutter {
    tr:hover {
      td {
        color: #fff;
      }
    }
  }
}

/* 首页 */
.home {
  &.card-container {
    padding-top: 14px;
    overflow: hidden;
  }

  .card-content {
    overflow: auto;

    /* 专项负责人 */
    li {
      padding: 4px 0;
      line-height: normal;
    }
  }

  .home-time {
    height: 100%;
    padding-top: 0;
    text-align: center;

    .date {
      font-size: 17px;
    }

    .time {
      padding-top: 6px;
      font-size: 40px;
    }

    .week {
      padding-left: 20px;
      font-weight: bold;
    }

    iframe {
      width: 100%;

      .weather .cross-big-2 dd .wea-more i {
        display: none;
      }
    }
  }

  .home-img {
    // margin-top: 8px;
    height: 100%;
    background: url(../imgs/home.jpg) no-repeat center;
    background-size: 100%;
  }

  // 能耗总览
  .energy-statistics {
    padding-top: 20px;

    .flex-container {
      padding: 4px 8px;
      font-size: 20px;
      color: #70a7f5;
      background: #072655;
    }

    .flex-item-title {
      padding: 4px 8px;
    }

    .count {
      font-size: 26px;
    }

    .label {
      font-size: 16px;
    }
  }

  .statistics-chartHeight {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 140px;
  }
}

.card-ro {
  width: 100%;

  .card-img {
    img {
      margin: 0 auto;
    }
  }

  .vc-child {
    padding: 0 40px;

    .el-row {
      max-width: 1200px;
      margin: 0 auto;
    }

    a {
      &:hover {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
      }

      & > div[class*=el-col-] {
        padding: 10px 10px 30px;
      }
    }

    .img-responsive {
      max-height: 180px;
    }

    .card-list {
      padding-left: 14px;
      margin-top: 20px;
      text-align: center;

      li {
        padding-bottom: 14px;
      }

      .iconfont {
        display: inline-block;
        width: 30px;
      }
    }
  }
}

.om-details {
  height: 100%;

  .om-details-cad {
    height: 100%;

    .om-details-cad-container {
      padding: 20px 20px 0;
    }

    .om-details-cad-iconstate {
      text-align: center;

      ul {
        margin: 0 0 8px;
      }

      li {
        display: inline;
        margin: 0 10px;
        color: #fff;
      }
    }

    .om-details-cad-title {
      position: absolute;
      bottom: 15px;
      left: 50%;
      padding: 10px 0;
      font-size: 24px;
      color: #fff;
      text-align: center;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    .om-details-cad-img {
      position: absolute;
      top: 50px;
      right: 0;
      bottom: 65px;
      left: 0;
      width: 100%;
      padding: 10px 20px 0;
      overflow: auto;

      .cad-img {
        position: relative;
        display: block;
        width: 800px;
        height: 800px;
        margin: 0 auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
      }

      .cad-state {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      & > span {
        width: 100%;
        height: 100%;
        cursor: pointer;
      }

      .iconfont {
        position: absolute;
        width: 16px;
        height: 16px;
        cursor: pointer;
      }
    }
  }

  .el-col {
    position: relative;
    height: 100%;
  }

  .card-container {
    padding-top: 20px;
  }

  .om-details-main {
    position: absolute;
    width: 100%;

    /* height: ~'calc( 100% - 200px )'; */
  }

  .om-details-news {
    // position: absolute;
    // height: 35%;
    width: 100%;

    /* .card-content {
      ul {
        max-height: 100px;
        overflow: auto;
        font-size: 14px;

        span {
          display: inline-block;
          margin-left: 4px;
        }
      }
    } */
  }

  .om-details-vchart {
    // position: absolute;
    // width: 100%;
    // height: 65%;
    // bottom: 0;
    .el-select,
    .el-date-editor.el-input {
      width: 150px;
    }

    .el-card {
      height: 100%;
    }
  }
}

.charts-container {
  padding: 16px 8px;
}

.form-list {
  .el-form-item {
    margin-bottom: 0;
  }

  .el-form-item__label {
    width: 80px;
    font-weight: bold;
    color: #333;
  }

  .el-form-item__content {
    margin-right: 80px;
  }
}

.main-card {
  padding: 10px;
}

.tree-list {
  .tree-title {
    padding-bottom: 6px;
    font-size: 18px;
  }

  .el-tree {
    height: 100%;
    padding: 6px;
    margin: 0 8px;
  }
}

.el-tabs__item {
  color: #fff;

  &:hover {
    color: #409eff;
  }

  &.el-tabs__item.is-active {
    color: #409eff;
  }
}

@media screen and (max-width: 1600px) {
  .secondLevel-menu {
    .secondLevel-menu-item-icon {
      font-size: 2rem;
    }

    .secondLevel-menu-item-text {
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 1440px) {
  .secondLevel-menu {
    .secondLevel-menu-item-icon {
      font-size: 1.5rem;
    }

    .secondLevel-menu-item-text {
      font-size: 12px;
    }
  }

  .home {
    .card-content {
      li {
        //font-size: 13px;
        padding: 0;
        line-height: normal;
      }
    }
  }
}

// 分割线
.dividing-line {
  position: relative;
  width: 100%;
  height: 1px;
  margin: 20px 0;
  background: #1d4e74;

  .dividing-line-label {
    position: absolute;
    top: -20px;
    right: 0;
    left: 0;
    width: 120px;
    padding: 8px 0;
    margin: auto;
    font-size: 14px;
    color: #70a7f5;
    text-align: center;
    background: #020925;
  }
}

.widget {
  position: relative;
  background-color: #072655;

  .widget-content {
    display: table;
    width: 100%;
    padding: 10px 0;
    color: #70a7f5;
    text-align: center;

    .content {
      display: table-cell;
      height: 80px;
      text-align: center;
      vertical-align: middle;

      .count {
        font-size: 24px;
      }

      .unit {
        margin-top: 10px;
        font-size: 14px;
      }
    }
  }

  .widget-footer {
    padding: 8px 0;
    text-align: center;
    background-color: #1d4e74;

    .label {
      color: #70a7f5;
    }
  }
}

/* 人员信息 */
.avater-box {
  margin-top: -40px;
  text-align: center;

  .avater-img {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    overflow: hidden;
    border: 2px solid @color-primary;
    border-radius: 50%;

    img {
      width: 100%;
      height: 100%;
      vertical-align: top;
    }
  }

  .avater-title {
    margin-top: 16px;
    font-size: 24px;
    color: #000;
  }

  .avater-desc {
    margin-top: 4px;
    font-size: 16px;
    color: @color-grey-middle;
  }
}

.infoList {
  //max-height: 300px;
  //overflow: auto;
  //height: calc(100vh - 270px);

  width: 300px;
  margin: auto;
  text-align: center;
}

.infoList-cells {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 16px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  .infoList-cell-head {
    .infoList-label {
      display: block;
      width: 105px;
      font-size: 16px;
      color: @color-grey-middle;
      word-break: break-all;
      word-wrap: break-word;
    }
  }

  .infoList-cell-body {
    font-size: 16px;
    color: #333;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
}

//停车管理S
.parking-home {
  .parking-state {
    position: relative;

    .vc-child {
      position: relative;
      padding-right: 240px;
    }

    .parking-pie {
      position: absolute !important;
      right: 100px;

      div {
        width: 240px !important;
      }
    }
  }
}

// 停车管理E

// 媒体查询
@media (max-width: 1600px) {
  .card-content {
    overflow: auto;
  }

  .home .home-time .date {
    font-size: 16px;
  }

  .home .home-time .time {
    font-size: 32px;
  }
}

@media (max-width: 1366px) {
  .card-content {
    overflow: auto;
  }

  .home .home-time .date {
    font-size: 16px;
  }

  .home .home-time .time {
    font-size: 28px;
  }
}

.amap-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;

  .el-vue-search-box-container {
    position: absolute !important;
    top: 6px;
    right: 12px;

    .search-btn {
      color: #333;
    }
  }

  .amap-info-content {
    padding: 30px 36px;
    background: #18293b;
    border: none;
  }

  .amap-info-sharp {
    background-image: url("../imgs/map/sharp.png");
  }
}

.map-info {
  width: 600px;
  color: #fff;
  background: #18293b;

  .title {
    font-size: 20px;

    .state {
      float: right;
    }
  }

  .content,
  .foot {
    margin-top: 10px;
  }

  .content {
    .content-list {
      padding-left: 8px;

      .el-row {
        margin-bottom: 12px;
      }
    }
  }

  .foot {
    p {
      margin-bottom: 4px;
    }
  }
}
